-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b22950d10a9d2e3bcd7d5a777533bd146e7931ff0f329f01830704514169597

name:           has-hub
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/has-hub#readme>
homepage:       https://github.com/githubuser/has-hub#readme
bug-reports:    https://github.com/githubuser/has-hub/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/has-hub

library
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , either
    , filepath
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , optparse-applicative
    , regex-posix
    , split
    , time
    , uri-encode
    , utf8-string
    , yaml
  exposed-modules:
      HasHub.Command.Configure
      HasHub.Command.CreateMilestones
      HasHub.Command.CreateObjects
      HasHub.Command.ReferAll
      HasHub.Connection.Config.Detector
      HasHub.Connection.Config.LocalConfig
      HasHub.Connection.Config.Type
      HasHub.Connection.Connector
      HasHub.Connection.Logger
      HasHub.FixMe
      HasHub.Object.Collaborator.Client
      HasHub.Object.Collaborator.IOType
      HasHub.Object.Collaborator.Type
      HasHub.Object.Collaborator.Validator
      HasHub.Object.Label.Client
      HasHub.Object.Label.IOType
      HasHub.Object.Label.Type
      HasHub.Object.Label.Validator
      HasHub.Object.Milestone.Client
      HasHub.Object.Milestone.IOType
      HasHub.Object.Milestone.Parser
      HasHub.Object.Milestone.Type
      HasHub.Object.Milestone.Validator
      HasHub.Object.Object.Client
      HasHub.Object.Object.IOType
      HasHub.Object.Object.Parser
      HasHub.Object.Object.Type
      HasHub.Object.Object.Validator
      HasHub.Object.Pipeline.Client
      HasHub.Object.Pipeline.IOType
      HasHub.Object.Pipeline.Type
      HasHub.Object.Pipeline.Validator
      HasHub.Yaml.Reader
  other-modules:
      Paths_has_hub
  default-language: Haskell2010

executable has-hub
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , either
    , filepath
    , has-hub
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , optparse-applicative
    , regex-posix
    , split
    , time
    , uri-encode
    , utf8-string
    , yaml
  other-modules:
      Paths_has_hub
  default-language: Haskell2010

test-suite has-hub-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , either
    , filepath
    , has-hub
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , optparse-applicative
    , regex-posix
    , split
    , time
    , uri-encode
    , utf8-string
    , yaml
  other-modules:
      Fixture
      HasHub.Connection.Config.DetectorSpec
      HasHub.FixMeSpec
      HasHub.Object.Collaborator.IOTypeSpec
      HasHub.Object.Collaborator.ValidatorSpec
      HasHub.Object.Label.IOTypeSpec
      HasHub.Object.Label.ValidatorSpec
      HasHub.Object.Milestone.IOTypeSpec
      HasHub.Object.Milestone.ParserSpec
      HasHub.Object.Milestone.TypeSpec
      HasHub.Object.Milestone.ValidatorSpec
      HasHub.Object.Object.IOTypeSpec
      HasHub.Object.Object.ParserSpec
      HasHub.Object.Object.TypeSpec
      HasHub.Object.Object.ValidatorSpec
      HasHub.Object.Pipeline.IOTypeSpec
      HasHub.Object.Pipeline.ValidatorSpec
      HasHub.Yaml.ReaderSpec
      Paths_has_hub
  default-language: Haskell2010
