-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f362e1a6eebac69873b75028aab7db57b0f84a2bfabe214d6c1e7e70e5233f75

name:           has-hub
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/has-hub#readme>
homepage:       https://github.com/githubuser/has-hub#readme
bug-reports:    https://github.com/githubuser/has-hub/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/has-hub

library
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , split
    , time
    , uri-encode
    , utf8-string
    , yaml
  exposed-modules:
      HasHub.Client
      HasHub.Client.Data
      HasHub.Client.Fetcher
      HasHub.Logger
      HasHub.Object.Collaborator
      HasHub.Object.Collaborator.Data
      HasHub.Object.FixMe
      HasHub.Object.Label
      HasHub.Object.Label.Data
      HasHub.Object.Milestone
      HasHub.Object.Milestone.Data
      HasHub.Object.Object
      HasHub.Object.Object.Data
      HasHub.Object.Pipeline
      HasHub.Object.Pipeline.Data
      HasHub.Yaml.Parser
  other-modules:
      Paths_has_hub
  default-language: Haskell2010

executable has-hub-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , has-hub
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , split
    , time
    , uri-encode
    , utf8-string
    , yaml
  other-modules:
      Paths_has_hub
  default-language: Haskell2010

test-suite has-hub-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , has-hub
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , split
    , time
    , uri-encode
    , utf8-string
    , yaml
  other-modules:
      HasHub.Fixture
      HasHub.Object.Collaborator.DataSpec
      HasHub.Object.Label.DataSpec
      HasHub.Object.Milestone.DataSpec
      HasHub.Object.Object.DataSpec
      HasHub.Object.Pipeline.DataSpec
      HasHub.Yaml.ParserSpec
      Paths_has_hub
  default-language: Haskell2010
