-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e04c35d5c2140b18ccf62581b3547e8125b10e2a65160e7c4100ec41a26ed4e

name:           has-hub
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/has-hub#readme>
homepage:       https://github.com/githubuser/has-hub#readme
bug-reports:    https://github.com/githubuser/has-hub/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/has-hub

library
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , regex-posix
    , split
    , time
    , uri-encode
    , utf8-string
    , yaml
  exposed-modules:
      HasHub.Connection.Connector
      HasHub.Connection.LocalSession
      HasHub.Connection.Logger
      HasHub.Connection.Type
      HasHub.FixMe
      HasHub.Object.Collaborator.Client
      HasHub.Object.Collaborator.IOType
      HasHub.Object.Collaborator.Type
      HasHub.Object.Collaborator.Validator
      HasHub.Object.Label.Client
      HasHub.Object.Label.IOType
      HasHub.Object.Label.Type
      HasHub.Object.Label.Validator
      HasHub.Object.Milestone.Client
      HasHub.Object.Milestone.IOType
      HasHub.Object.Milestone.Type
      HasHub.Object.Milestone.Validator
      HasHub.Object.Object.Client
      HasHub.Object.Object.IOType
      HasHub.Object.Object.Parser
      HasHub.Object.Object.Type
      HasHub.Object.Object.Validator
      HasHub.Object.Pipeline.Client
      HasHub.Object.Pipeline.IOType
      HasHub.Object.Pipeline.Type
      HasHub.Object.Pipeline.Validator
      HasHub.Yaml.Reader
  other-modules:
      Paths_has_hub
  default-language: Haskell2010

executable has-hub-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , has-hub
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , regex-posix
    , split
    , time
    , uri-encode
    , utf8-string
    , yaml
  other-modules:
      Paths_has_hub
  default-language: Haskell2010

test-suite has-hub-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , has-hub
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , regex-posix
    , split
    , time
    , uri-encode
    , utf8-string
    , yaml
  other-modules:
      Fixture
      HasHub.FixMeSpec
      HasHub.Object.Collaborator.IOTypeSpec
      HasHub.Object.Collaborator.ValidatorSpec
      HasHub.Object.Label.IOTypeSpec
      HasHub.Object.Label.ValidatorSpec
      HasHub.Object.Milestone.IOTypeSpec
      HasHub.Object.Milestone.ValidatorSpec
      HasHub.Object.Object.IOTypeSpec
      HasHub.Object.Object.ParserSpec
      HasHub.Object.Object.ValidatorSpec
      HasHub.Object.Pipeline.IOTypeSpec
      HasHub.Object.Pipeline.ValidatorSpec
      HasHub.Yaml.ReaderSpec
      Paths_has_hub
  default-language: Haskell2010
