-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e7d57006af4243d1cd0aaaf3dc681471a73f9e23b7b4e3991423f2255b41465

name:           has-hub
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/has-hub#readme>
homepage:       https://github.com/githubuser/has-hub#readme
bug-reports:    https://github.com/githubuser/has-hub/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/has-hub

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_has_hub
  default-language: Haskell2010

executable has-hub-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , has-hub
  other-modules:
      Paths_has_hub
  default-language: Haskell2010

test-suite has-hub-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , has-hub
  other-modules:
      Paths_has_hub
  default-language: Haskell2010
